##configuration localhost
##Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/webdonate
#spring.datasource.username=Rip113
#spring.datasource.password=9492
#
#spring.datasource.driver-class-nameId=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=5MB





#configuration server

#heroku-server
#Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://b642713fc6214a:7527ba47@eu-cdbr-west-01.cleardb.com/heroku_4d2430aa15c2362?reconnect=true
spring.datasource.username=b642713fc6214a
spring.datasource.password=7527ba47

spring.datasource.driver-class-nameId=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB